.carousel-body{
    width: 83%;
    margin: 0 auto;
}
.carousel-btn{
    position: absolute;
    width: 100px;
    top: 165px;
}
.l{left:45px;}
.pull-right{
    float: right;
    right: 5px;
}

// umesh
 .two-col{
        // width:16.66%;
        float:left;
        margin:10px;
        height: auto;
        position: relative;
    }
    .small-box {
    position: relative;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 15px;
    border-bottom:5px solid red;
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.small-box p {
    font-size: 15px;
}
.small-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
}


.small-box > .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}