
<div>
  
  <div class="carousel-body">
    <span class="carousel-btn l" (click)="ChangeImage('previous')">Previous</span>
    <span class="carousel-btn pull-right" (click)="ChangeImage('next')">Next</span>
    <owl-carousel [options]="myCarouselOptions" [items]="images" #owlElement>
      
      
      <div class="item" *ngFor="let image of myCarouselImages; let i = index">
        <div>
          <div class="two-col">
            <div class="small-box bg-aqua">
              <div class="inner">
                <h3>
                  150
                </h3>
                <p>
                  New Orders
                </p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </owl-carousel>
  </div>
  
  
</div>
